# LithiumCamel

./: LithiumCamel.sln  README.md
Application/CompetenceElements/: CreateCompetenceElementCommand.cs  CreateCompetenceElementCommandHandler.cs
Domain/Entities/: CompetenceElement.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
LithiumCamel.Api/Properties/: launchSettings.json
Shared/: EntityBase.cs  EntityWithAuditingBase.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IHasDomainEvents.cs  IReadRepositoryBase.cs  IRepositoryBase.cs  Shared.csproj
src/Application/: Application.csproj
src/Application/CompetenceElements/: CreateCompetenceElementCommand.cs  CreateCompetenceElementCommandHandler.cs
src/Application/People/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonValidation.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: CompetenceElement.cs  CompetenceElementGroup.cs  Person.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Infrastructure/Data/Configurations/: CompetenceElementConfiguration.cs
src/Shared/: DomainEventBase.cs  HasDomainEventsBase.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  MediatRDomainEventDispatcher.cs  Shared.csproj
